# rot-and-ruin-be

./: .gitignore  README.md  RotAndRuin.sln  docker-compose.yml
src/RotAndRuin.Api/: Dockerfile  Program.cs  RotAndRuin.Api.csproj  RotAndRuin.Api.http  appsettings.json
src/RotAndRuin.Api/Controllers/: AuthController.cs  CartController.cs  OrdersController.cs  PaymentsController.cs  ProductImagesController.cs  ProductsController.cs
src/RotAndRuin.Api/Properties/: launchSettings.json
src/RotAndRuin.Application/: ..csproj  RotAndRuin.Application.csproj
src/RotAndRuin.Application/Configuration/: StripeSettings.cs
src/RotAndRuin.Application/DTOs/: CartDto.cs  CartItemDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentIntentDto.cs  ProductDto.cs  ProductGridDto.cs  ProductImageDto.cs  ShippingAddressDto.cs
src/RotAndRuin.Application/DTOs/Requests/: AddCartItemRequest.cs  AuthResponse.cs  CreateOrderRequest.cs  LoginRequest.cs  ProductCreateRequest.cs  RegisterRequest.cs
src/RotAndRuin.Application/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  ICartService.cs  ICloudStorageService.cs  IImageService.cs  IOrderService.cs  IPaymentService.cs
src/RotAndRuin.Application/Mapping/: MappingProfile.cs
src/RotAndRuin.Application/Services/: AuthService.cs  CachedProductService.cs  CartService.cs  ImageUrlService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
src/RotAndRuin.Domain/Common/: BaseEntity.cs  Result.cs
src/RotAndRuin.Domain/Entities/: Category.cs  Money.cs  Product.cs  ProductImage.cs  ShippingAddress.cs  User.cs
src/RotAndRuin.Domain/Entities/Cart/: Cart.cs  CartItem.cs
src/RotAndRuin.Domain/Entities/Order/: Order.cs  OrderItem.cs  OrderStatus.cs
src/RotAndRuin.Domain/Entities/Products/: ProductImage.cs  ProductVariant.cs
src/RotAndRuin.Domain/ValueObjects/: Money.cs
src/RotAndRuin.Infrastructure/: RotAndRuin.Infrastructure.csproj
src/RotAndRuin.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseInitializaer.cs
src/RotAndRuin.Infrastructure/Data/Seeding/: ProductSeeder.cs
src/RotAndRuin.Infrastructure/Migrations/: 20250710072527_InitialCreate.Designer.cs  20250710072527_InitialCreate.cs  20250710084107_AddStripePaymentFieldsToCart.Designer.cs  20250710084107_AddStripePaymentFieldsToCart.cs  20250710092816_MakePaymentIntentIdNullable.Designer.cs  20250710092816_MakePaymentIntentIdNullable.cs  20250712142724_UpdateUserIdToUuid.Designer.cs  20250712142724_UpdateUserIdToUuid.cs  ApplicationDbContextModelSnapshot.cs
src/RotAndRuin.Infrastructure/Services/: AWSS3Service.cs  ImageService.cs
tests/RotAndRuin.UnitTests/: ProductServiceTests.cs
